# Nature.API

./: Nature.API.sln
Nature.API/: Nature.API.csproj  Program.cs  appsettings.Development.json
Nature.API/Controllers/: AnimalController.cs  HabbitatController.cs  PlantController.cs
Nature.API/Controllers/Base/: NatureControllerBase.cs
Nature.API/Properties/: launchSettings.json
Nature.Application/: Class1.cs  Dependencies.cs  Nature.Application.csproj
Nature.Application/Commands/Animal/: CreateAnimalCommandHandler.cs  DeleteAnimalCommandHandler.cs  UpdateAnimalCommandHandler.cs
Nature.Application/Commands/Plant/: CreatePlantCommandHandler.cs  DeletePlantCommandHandler.cs  UpdatePlantCommandHandler.cs
Nature.Application/MappingProfiles/: AnimalRequestsMappingProfile.cs  PlantRequestsMappingProfile.cs
Nature.Application/Queries/Animal/: GetAllAnimalsQueryHandler.cs  GetAnimalByIdQueryHandler.cs
Nature.Application/Queries/Plant/: GetAllPlantsQueryHandler.cs  GetPlantByIdQueryHandler.cs
Nature.Data/: Dependencies.cs  Nature.Data.csproj
Nature.Data/Context/: ApplicationDbContext.cs
Nature.Data/Dtos/AnimalDtos/: CreateAnimalDto.cs  DetailsAnimalDto.cs  UpdateAnimalDto.cs
Nature.Data/Dtos/PlantDtos/: CreatePlantDto.cs  DetailsPlantDto.cs  UpdatePlantDto.cs
Nature.Data/Entities/: Animal.cs  Plant.cs
Nature.Data/Entities/Interfaces/: IEntity.cs
Nature.Data/EntityConfigurations/: AnimalAudioConfiguration.cs  AnimalConfiguration.cs  AnimalSafekeepingConfiguration.cs  AnimalThreatConfiguration.cs  CityConfiguration.cs  ConservationEffortConfiguration.cs  CountryConfiguration.cs  HabitatConfiguration.cs  MapPointConfiguration.cs  ObservationConfiguration.cs  PhotoConfiguration.cs  PlantConfiguration.cs  PlantSafekeepingConfiguration.cs  PlantThreatConfiguration.cs  ReserveAreaConfiguration.cs  ReserveConfiguration.cs  ThreatConfiguration.cs  WeatherForecastConfiguration.cs
Nature.Data/Enums/: MovementType.cs
Nature.Data/Exceptions/: EntityNotFoundException.cs
Nature.Data/Infrastructure/: BaseRepository.cs  IBaseRepository.cs
Nature.Data/Migrations/: 20240914205402_Init.Designer.cs  20240914205402_Init.cs  20241022201739_init.Designer.cs  20241022201739_init.cs  20241022203052_fixedanimal.Designer.cs  20241022203052_fixedanimal.cs  20241123175311_UpdatedSchema.Designer.cs  20241123175311_UpdatedSchema.cs  20241212003734_fixName.Designer.cs  20241212003734_fixName.cs  20241212104309_fixphoto.Designer.cs  20241212104309_fixphoto.cs  ApplicationDbContextModelSnapshot.cs
Nature.Domain/: Dependencies.cs  Nature.Domain.csproj
Nature.Domain/Services/BaseService/: BaseService.cs  IBaseService.cs
Nature.Domain/Services/Implementation/: AnimalService.cs  PlantService.cs
Nature.Domain/Services/Interfaces/: IAnimalService.cs  IPlantService.cs
Nature.Infrastructure/: Class1.cs  Dependencies.cs  Nature.Infrastructure.csproj
Nature.Infrastructure/Dtos/: AnimalDto.cs  ConservationEffortDto.cs  HabitatDto.cs  ObservationDto.cs  PlantDto.cs  ThreatDto.cs
Nature.Infrastructure/Dtos/Base/: DtoBase.cs
Nature.Infrastructure/Entities/: Animal.cs  AnimalAudio.cs  AnimalSafekeeping.cs  AnimalThreat.cs  AppRole.cs  AppUser.cs  City.cs  ConservationEffort.cs  Country.cs  Habitat.cs  MapPoint.cs  Observation.cs  Photo.cs  Plant.cs  PlantSafekeeping.cs  PlantThreat.cs  Reserve.cs  ReserveArea.cs  Threat.cs  WeatherForecast.cs
Nature.Infrastructure/Enums/: EHabitatType.cs  MovementType.cs
Nature.Infrastructure/Exceptions/: EntityNotFoundException.cs
Nature.Infrastructure/MappingProfiles/: AnimalMappingProfile.cs  ConservationEffortMappingProfile.cs  HabitatMappingProfile.cs  ObservationMappingProfile.cs  PlantMappingProfile.cs  ThreatMappingProfile.cs
(+2 files in other folders)
